# PlayerHopper

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Common/: build.gradle
Common/src/main/java/morethanhidden/playerhopper/blocks/: PlayerHopperBlock.java  PlayerHopperBlockEntities.java  PlayerHopperBlockEntity.java  PlayerHopperMode.java
Common/src/main/resources/: playerhopper_common.accesswidener
Common/src/main/resources/assets/playerhopper/blockstates/: playerhopper.json
Common/src/main/resources/data/playerhopper/recipes/: playerhopper.json
Fabric/: build.gradle
Fabric/src/main/java/morethanhidden/playerhopper/: PlayerHopper.java
Fabric/src/main/java/morethanhidden/playerhopper/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/morethanhidden/playerhopper/: PlayerHopper.java
Forge/src/main/java/morethanhidden/playerhopper/platform/: ForgePlatformHelper.java
NeoForge/: build.gradle
common/src/main/java/morethanhidden/playerhopper/: Constants.java
common/src/main/java/morethanhidden/playerhopper/blocks/: PlayerHopperBlock.java  PlayerHopperBlockEntities.java  PlayerHopperBlockEntity.java  PlayerHopperBlocks.java
common/src/main/java/morethanhidden/playerhopper/platform/services/: IPlatformHelper.java  Services.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/playerhopper/items/: playerhopper.json
common/src/main/resources/assets/playerhopper/lang/: en_us.json
common/src/main/resources/assets/playerhopper/models/block/: playerhopper.json
common/src/main/resources/data/playerhopper/recipe/: playerhopper.json
fabric/src/main/java/morethanhidden/playerhopper/: PlayerHopper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/morethanhidden/playerhopper/: PlayerHopper.java
neoforge/src/main/java/morethanhidden/playerhopper/platform/: ForgePlatformHelper.java
src/main/java/morethanhidden/playerhopper/: ClientProxy.java  PlayerHopper.java
src/main/java/morethanhidden/playerhopper/blocks/: PlayerHopperBlock.java  PlayerHopperBlockEntity.java  PlayerHopperMode.java  PlayerHopperTileEntity.java
src/main/resources/: mcmod.info  pack.mcmeta  playerhopper_at.cfg
src/main/resources/assets/playerhopper/blockstates/: playerhopper.json
src/main/resources/assets/playerhopper/lang/: en_us.json  en_us.lang
src/main/resources/assets/playerhopper/models/block/: playerhopper.json  playerhopper_side.json
src/main/resources/assets/playerhopper/recipes/: playerhopper.json
