# Project
version=1.13.1
group=morethanhidden
java_version=21

# Ensure Gradle itself uses Java 21 at the requested path
# Original Windows path: C:\Users\john8\.gradle\jdks\eclipse_adoptium-21-amd64-windows\jdk-21.0.8+9
org.gradle.java.home=C:/Users/john8/.gradle/jdks/eclipse_adoptium-21-amd64-windows/jdk-21.0.8+9

# Common
minecraft_version=1.21.8

# Forge
forge_version=58.0.10
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.36
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.18.4

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445

# Mod options
mod_name=Player Hopper
mod_author=MoreThanHidden
mod_id=playerhopper
license=LGPL v3.0
description=Adds a hopper that pulls items from a players inventory. Configurable so a player can allow the hopper to access their inventory, and what slots can be accessed.
credits=Thanks to Bear989 for the request / idea.
minecraft_version_range=[1.21.8, 1.22)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false