# Project
version=1.13.1
group=morethanhidden
java_version=21

# Common
minecraft_version=1.21

# NeoForge
neoforge_version=21.0.21-beta
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Player Hopper
mod_author=MoreThanHidden
mod_id=playerhopper
license=LGPL v3.0
description=Adds a hopper that pulls items from a players inventory. Configurable so a player can allow the hopper to access their inventory, and what slots can be accessed.
credits=Thanks to Bear989 for the request / idea.
minecraft_version_range=[1.21,1.21.1)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false