# Project
version=1.13.2
group=morethanhidden
java_version=21

# Common
minecraft_version=1.21.11

# Forge
forge_version=58.0.10
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.11.34-beta
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.18.4

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Mod options
mod_name=Player Hopper
mod_author=MoreThanHidden
mod_id=playerhopper
license=LGPL v3.0
description=Adds a hopper that pulls items from a players inventory. Configurable so a player can allow the hopper to access their inventory, and what slots can be accessed.
credits=Thanks to Bear989 for the request / idea.
minecraft_version_range=[1.21.11, 1.22)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false