pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged Maven'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'Player Hopper'
include("Common")
include("Fabric")
include("Forge")